<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background: red;
        }
    </style>
</head>
<body>
<button id="btn">start animate</button>
<div id="box">

</div>
<!--<script src="js/jquery-1.7.2.min.js"></script>-->
<script src="js/zepto.min.js"></script>
<script src="js/fx.js"></script>
<script>
    $(function () {
        $('#btn').on('click',function () {
            $('#box').animate({
                width:'1000px'
            },1000)
        })
    })
</script>
</body>
</html>